                                          /\
       !__!          O   _    __         /LL\         __    _    O
   /\__('')__/\     /L\  \'._(oo)  _    /LLLL\    _  (OO)_.'/   /L\
  / _        _ \   /LLL\  `.   (_.'/   /LLLLLL\   \'._)   .'   /LLL\
  \/ \/\  /\/ \/  /LLLLL_.' _.'-..'     |.--.|     '..-'._ `'._LLLLL\
        mm         |.-.'__.'____________||__||____________'. __'.-.|
     \_  '\/` \_   ||_||\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\||_||
,__/  /`  ,\_ /'  [_____]\_\_\/\_\_\_\_\_\/\_\_\_\_\_\/\_\_\_\[_____]
   \\/---./  \\   /LLLLL\\_\_//\\\_\_\_\_//\\\_\_\_\_//\\_\_\_/LLLLL\
  .'\\, // '. \\ /LLLLLLL\==//__\\======//oo\\======//__\\===/LLLLLLL\
 /   \\//    \ \/LLLLLLLLL\__|__|________|__|________|__|__ /LLLLLLLLL\
:     \#\   _ :[___________]_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_[___________]
'   _//\ (_// '\|    _   |_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_|   _    |
 \  \ ( \ \/ / )|  .'|'.[__].=============================.[__].'|'.  |
  '. \ \) ).' / |  |-OO| || |          _________          | || |-+-|  |
    `-\/#(`  / /|  |_|_| || |    _    [_________]    _    | || |_|_|  |
     __\ ,\ / / |        || |  .'_'.   |__    _|   .'_'.  | ||        |
    (OO.-----.% |    _   || |  | | |_  (oo)_.'/|   | | |  | ||   _    |
     %%|R.I.P|%%|  .'|'. || |  |-+-|\'._)   .' |   |-+-|  | || .'|'.  |
    %%%|_____|%%|  |-+-| || |  |_|_| '..-'._ `'._  |_|_|  | || |OO-|  |
~^"^~[_________]|  |_|_| || | [_____]  |    '.__.'[_____] | || |_|_|  |
    ''"^"^"~~^"`|        || |          |       |          | ||        |
                | /\     || lc_________|_______|__________| ||        | _
                |_) )_   ||/                               \||      _ | ))
  .-~^"^-__    .' """ '._||_________________________________||______)\.'""'.
              / /\   /\ \__]XXXXXXXXXX[_________]XXXXXXXXXX[__]~"^.'""'.__.'
             |    /_\    |~"^~"^~"^~[_____________]~^"~_________  '.__.'~^"^
             |  _______  |                            /Keep Out/   -"~"-
              \ \W W W/ /                  _-        /________/
               '.\M M/.'               __--             / /
              '~"^"~"^~'.                              / /
   _-"^~"^"-                    __--              _-^~"^"~^-_      

          ******** WELCOME TO THE HAUNTED HOUSE TEXT ADVENTURE! ********
    * MOVING FROM ROOM TO ROOM - type the direction you'd like to go. (i.e north, south, east, west.)
    * INVENTORY - input 'inv'
    * QUIT - input 'quit'


Do you dare enter the....
     .'(     /`-.        .-.   )\  )\  .-,.-.,-.  )\.---.     )\.-.            .'(     .-./(       .-.    )\.--.   )\.---.  
 ,') \  )  ,' _  \   ,'  /  ) (  \, /  ) ,, ,. ( (   ,-._(  ,'     )       ,') \  )  ,'     )  ,'  /  )  (   ._.' (   ,-._( 
(  '-' (  (  '-' (  (  ) | (   ) \ (   \( |(  )/  \  '-,   (  .-, (       (  '-' (  (  .-, (  (  ) | (    `-.`.    \  '-,   
 ) .-.  )  )   _  )  ) '._\ ) ( ( \ \     ) \      ) ,-`    ) '._\ )       ) .-.  )  ) '._\ )  ) '._\ )  ,_ (  \    ) ,-`   
(  ,  ) \ (  ,' ) \ (  ,   (   `.)/  )    \ (     (  ``-.  (  ,   (       (  ,  ) \ (  ,   (  (  ,   (  (  '.)  )  (  ``-.  
 )/    )/  )/    )/  )/ ._.'      '.(      )/      )..-.(   )/ ._.'        )/    )/  )/ ._.'   )/ ._.'   '._,_.'    )..-.( 

