

          ******** WELCOME TO THE HAUNTED HOUSE TEXT ADVENTURE! ********
    * MOVING FROM ROOM TO ROOM - type the direction you'd like to go. (i.e north, south, east, west.)
    * INVENTORY - input 'inv'
    * QUIT - input 'quit'


Do you dare enter the....
888                                 d8                888   888                                       
888 ee   ,"Y88b 8888 8888 888 8e   d88    ,e e,   e88 888   888 ee   e88 88e  8888 8888  dP"Y  ,e e,  
888 88b "8" 888 8888 8888 888 88b d88888 d88 88b d888 888   888 88b d888 888b 8888 8888 C88b  d88 88b 
888 888 ,ee 888 Y888 888P 888 888  888   888   , Y888 888   888 888 Y888 888P Y888 888P  Y88D 888   , 
888 888 "88 888  "88 88"  888 888  888    "YeeP"  "88 888   888 888  "88 88"   "88 88"  d,dP   "YeeP

                                                                                                           ?